<!DOCTYPE html><html><head>


  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">


  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #FFFFFF;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #2B326B;
          }
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head><body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>

  &nbsp; <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
&nbsp; <base href="$FLUTTER_BASE_HREF">

&nbsp; <meta charset="UTF-8">
&nbsp; <meta content="IE=Edge" http-equiv="X-UA-Compatible">
&nbsp; <meta name="description" content="A new Flutter project.">

  <!-- This is the meta tag that was added to fix the Google Sign-In issue. -->
<meta name="google-signin-client_id" content="299661342367-9ga8gh6aqtvn87v0q7ehl6tvs0127q3o.apps.googleusercontent.com">
<script src="https://accounts.google.com/gsi/client" async="" defer=""></script>
&nbsp; <!-- iOS meta tags & icons -->
&nbsp; <meta name="mobile-web-app-capable" content="yes">
&nbsp; <meta name="apple-mobile-web-app-status-bar-style" content="black">
&nbsp; <meta name="apple-mobile-web-app-title" content="eborrow">
&nbsp; <link rel="apple-touch-icon" href="icons/Icon-192.png">

&nbsp; <!-- Favicon -->
&nbsp; <link rel="icon" type="image/png" href="favicon.png">

&nbsp; <title>eBorrow@NU</title>
&nbsp; <link rel="manifest" href="manifest.json">


&nbsp; <script src="flutter_bootstrap.js" async=""></script>

</body></html>